<div id="title_settings" class="title">System Settings</div>
<script>
$(function(){
	$('#music-to-play').change(function(){
		//audioPlayer.pause();
		var song = document.getElementById('music-to-play');
		var audio = document.getElementById('the-music');
        var source = document.getElementById('source');
        source.src = 'system/media/' + song.value + '';
        audio.load(); //call this to just preload the audio without playing
        //audio.play(); //call this to play the song right away
	});
});
</script>
<center>
	<img src="system/apps/player/player.png"/>
	<br>
	<h1><b>Music Player</b></h1>
	<table class="blur" style="font-family: MSDOS">
		<tr>
			<td width="250">
				Song to play
			</td>
			<td> 
				<select name="Choose a song to play" id="music-to-play">
					<option value="Evan Carlson - Bounce.mp3">Bounce by Evan Carlson</option>
					<option value="Evan Carlson - Wiggle.mp3">Wiggle by Evan Carlson</option>
					<option value="Evan Carlson - Up.mp3">Up by Evan Carlson</option>
					<option value="Scatman John - Scatman.mp3">Scatman by Scatman John</option>
				</select>
			</td>
		</tr>
		<tr>
			<audio id="the-music" controls>
				<source id="source" src="system/media/Evan Carlson - Bounce.mp3" type="audio/mp3"></source>
				Sorry, you need to update your browser to use the audio player.
			</audio>
			<br>
		</tr>
	</table>
</center>
