<div id="title_about" class="title">About The Cloudinator</div>
<script>
$(function(){
	document.getElementById('aboutVersion').innerHTML = cloudinatorVersion;
	document.getElementById('aboutVersion2').innerHTML = cloudscapeVersion;
});
</script>
<center>
	<img height=128 width=128 src="images/favicon.png"/>
	<br>
	<h1><b>About The Cloudinator</b></h1>
	
	<h3>The Cloudinator version <span id="aboutVersion"></span>, CloudScape UI version <span id="aboutVersion2"></span></h3>
	<h3>The Cloudinator is developed and maintaned by Evan Carlson.</h3>
	<h3>The Cloudinator uses <a data-location="http://jquery.com/">JQuery</a>, <a data-location="http://jqueryui.com/">JQuery UI</a>, and many other things to make it work.</h3>
</center>
