<script>
var programsRun = 0;
function runTheProgram(){
	loadApp(document.getElementById('programToRun').value, 'runProgram' + programsRun, document.getElementById('programToRun').value);
	document.getElementById('programToRun').value = '';
	openApp('runProgram' + programsRun);
	programsRun = programsRun + 1;
	closeApp('run');
}
$('#runButton').button();
</script>
<center>
	<h2>Run</h2>
	<input type="text" id="programToRun"/><button onclick="runTheProgram()" id="runButton">Run</button>
</center>
