<div id="title_about" class="title">About The Cloudinator</div>
<script>
$(function(){
	document.getElementById('aboutVersion').innerHTML = cloudinatorVersion;
});
</script>
<center>
	<img height=128 width=128 src="images/favicon.png"/>
	<br>
	<h1><b>About The Cloudinator</b></h1>
	
	<h5>You are using version <span id="aboutVersion"></span> of The Cloudinator.</h5>
	<h5>The Cloudinator is developed and maintaned by <a href="https://bitbucket.org/humphrey14/">Evan Carlson</a>.</h5>
	<h5>The Cloudinator uses <a href="http://jquery.com/">JQuery</a>, <a href="http://jqueryui.com/">JQuery UI</a>, and many other things to make it work.</h5>
</center>
