<div id="title_settings" class="title">System Settings</div>
<script>
$(function(){
	$('#background-image').change(function(){
		var d = document.getElementById('background-image');
		var b = document.getElementById('body');
		if(d.value == 'orange'){
			b.style.background = '#F39943';
			setCookie('background', '#F39943');
		}else if(d.value == 'blue'){
			b.style.background = '#0097AA';
			setCookie('background', '#0097AA');
		}else{
			b.style.background = 'url(system/backgrounds/' + d.value + ') no-repeat center center fixed';
			setCookie('background', 'url(system/backgrounds/' + d.value + ') no-repeat center center fixed');
		}
	});
	$('#menu-image').change(function(){
		var d = document.getElementById('menu-image');
		var b = document.getElementById('icon');
		if(d.value == '1'){
			b.src = 'images/menu.png';
			setCookie('menubutton', '1');
		}else if(d.value == '2'){
			b.src = 'images/favicon.png';
			setCookie('menubutton', '2');
		}
	});
	$('#quick-image').change(function(){
		var d = document.getElementById('quick-image');
		var b = document.getElementById('quickbar');
		var e = document.getElementById('menu');
		if(d.value == '1'){
			b.style.background = '';
			b.classList.add('transparent');
			e.classList.remove('vista');
			setCookie('quicklaunch', '1');
		}else if(d.value == '2'){
			b.classList.remove('transparent');
			e.classList.add('vista');
			b.style.background = 'url(images/vista-bar.png)';
			setCookie('quicklaunch', '2');
		}
	});
	document.getElementById('version').innerHTML = 'You are using The Cloudinator version ' + cloudinatorVersion + '.';
});
</script>
<center>
	<img src="system/apps/settings/settings.png"/>
	<br>
	<h1><b>Settings</b></h1>
	<table class="blur" style="font-family: MSDOS">
		<tr>
			<td width="250">
				Background
			</td>
			<td> 
				<!-- id="background" -->
				<select name="Choose a background" id="background-image" style="height: 26px; width: 205px">
					<option id="backgroundblue" value="blue">Blue</option>
					<option id="backgroundorange" value="orange">Orange</option>
					<option id="backgroundCool-purple-swirl-thingy.jpg" value="Cool-purple-swirl-thingy.jpg">Cool Purple Swirly Thing</option>
					<option id="backgroundCat.png" value="Cat.png">Cat</option>
					<option id="backgroundCity.jpg" value="City.jpg">City</option>
					<option id="backgroundField.jpg" value="Field.jpg">Field</option>
					<option id="backgroundPark.jpg" value="Park.jpg">Park</option>
				</select>
			</td>
		</tr>
		<tr>
			<td width="250">
				Menu button image
			</td>
			<td> 
				<select name="Choose a menu icon" id="menu-image" style="height: 26px; width: 205px">
					<option value="1" id="menuicon1">Default</option>
					<option value="2" id="menuicon2">The Cloudinator icon</option>
				</select>
			</td>
		</tr>
		<tr>
			<td width="250">
				Quicklaunch bar and menu style
			</td>
			<td> 
				<select name="Choose a quicklaunch bar and menu style" id="quick-image" style="height: 26px; width: 205px">
					<option value="1" id="quickicon1">Transparent</option>
					<option value="2" id="quickicon2">Windows Vista style</option>
				</select>
			</td>
		</tr>
	</table>
	
	<h5 id="version"></h5>
</center>
